<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
</head>
<body>
    <img src="bootstrap.jpg" alt="image not found">
    <p>Bootstrap is a free, open-source front-end framework that simplifies web development by providing pre-designed HTML, CSS, and JavaScript components for creating responsive and mobile-first websites and web applications. It was initially developed at Twitter and has since become a widely used tool in the web development community. </p>
</body>
</html>