
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <img src="css.jpg" alt="image not found">
    <p>CSS consists of style rules that are interpreted by the browser and applied to the corresponding elements. A style rule set includes a selector and a declaration block. Selector: Targets specific HTML elements to apply styles. Declaration: Combination of a property and its corresponding value.</p>
</body>
</html>