
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>HYPER TEXT MARKUP LANGUAGE</h1>
    <img src="htmlimage.jpg" alt="not found">
    <p>HTML, short for HyperText Markup Language, is the foundation of every webpage. It uses tags and elements to structure and display text, images, links, and other content within a web browser. While not a programming language itself, it's a core technology that's often combined with CSS for styling and JavaScript for interactivity. </p>
</body>
</html>
