<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <img src="javascript.jpg" alt="image not found">
    <p>JavaScript (JS) is a versatile and popular scripting language primarily used for adding interactive and dynamic functionality to web pages. It's a high-level, interpreted language that runs in the user's web browser, making it essential for front-end development. </p>
</body>
</html>