
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mangodb</title>
</head>
<body>
    <img src="mango.jpg" alt="image not found ">
    <p>MongoDB is a powerful, open-source, NoSQL database that offers a document-oriented data model, making it a flexible alternative to traditional relational databases. It stores data in a format similar to JSON called BSON, enabling efficient and scalable data storage and retrieval. </p>
    
</body>
</html>