<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <ul>
        <li>frontend
            <ul>
                <li> <a href="frontend/html.html" target="_blank">html</a> </li>
                <li> <a href="frontend/css.html" target="_blank">css</a></li>
                <li> <a href="frontend/javascript.html" target="_blank">javascript</a></li>
                <li> <a href="frontend/bootstrap.html" target="_blank">bootstrap</a></li>
            </ul>
        </li>
        <li>backend
            <ul>
                <li> <a href="backend/python.html" target="_blank">python</a></li>
                <li> <a href="backend/java.html" target="_blank">java</a></li>
                <li> <a href="backend/javascript.html" target="_blank">javascript</a></li> 
                <li>frameworks
                    <ul>
                        <li> <a href="backend\frameworks\django.html" target="_blank">django</a></li>
                        <li><a href="backend\frameworks\nodejs.html" target="_blank">node.js</a></li>
                        <li><a href="backend\frameworks\spring.html" target="_blank">spring</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>database
            <ul>
                <li><a href="databse\sql.html" target="_blank">sql</a></li>
                <li><a href="databse\mangodb.html" target="_blank">mangodb</a></li>
            </ul>
        </li>
        
    </ul>
    
</body>
</html>