<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java</title>
</head>
<body>
    <img src="java.jpg" alt="image not found">
    <p>Java is a versatile, object-oriented programming language, known for its platform independence and widespread use in various applications. It's designed to be "write once, run anywhere," meaning code can be compiled once and executed on any device with a Java Virtual Machine (JVM). Java is commonly used for building web applications, mobile apps (particularly Android apps), desktop applications, and enterprise systems. </p>
</body>
</html>