<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python</title>
</head>
<body>
    <img src="python.jpg" alt="image not found">
    <p>What is Python | Python Programming Language - KochivaPython is a versatile, high-level programming language known for its readability and simplicity. It is widely used in various fields, including web development, data science, machine learning, and automation. Python's design philosophy emphasizes code readability and encourages developers to write clear, logical code. </p>
</body>
</html>