<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spring</title>
</head>
<body>
    <img src="Spring.jpg" alt="image not found">
    <p>Spring Boot is a Java framework that simplifies the creation and deployment of Spring-based applications. It provides a set of pre-configured configurations and dependencies, making it easier and faster to build web applications, microservices, and other Spring-powered projects. </p>
</body>
</html>